<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Restaurant</title>
    <style>
        /* General body styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
        }
.navbar {
            background-color: #8b0000; /* Dark red background */
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            display: block;
        }

        .navbar a:hover {
            background-color: #a52a2a; /* Lighter red on hover */
            border-radius: 5px;
        }

        /* Content Styling */
        .content {
            padding: 20px;
            text-align: center;
        }

        /* Header styling */
        .header {
            background-color: #8b0000;
            color: #fff;
		margin: 5px auto;
            padding: 20px;
            border: 2px;
		border-radius: 4px;
            text-align: center;
        }

        /* About section styling */
        .about-section {
            padding: 40px 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            color: #8b0000;
            text-align: center;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 16px;
            margin-bottom: 15px;
            text-align: justify;
        }

        /* Footer styling */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<div class="navbar">
        <a href="ruhan.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <a href="loginpage.html">LOGIN</a>
    </div>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Welcome to RUHAAN KANJARKHANA</h1>
        <p>Where every meal is a masterpiece</p>
    </div>

    <!-- About Us Section -->
    <div class="about-section">
        <h2>About Us</h2>
        <p>
            At <strong>RUHAAN KANJARKHANA</strong>, we bring you the finest dining experience with a blend of traditional flavors and modern culinary techniques. Established in 2015, our restaurant has become a beloved part of the community, offering warm hospitality and dishes made with love.
        </p>
        <p>
            Our chefs use only the freshest locally sourced ingredients to craft meals that tantalize your taste buds. From hearty breakfasts to elegant dinners, every dish is prepared with precision and passion.
        </p>
        <p>
            Whether you're here for a family gathering, a romantic dinner, or just a casual meal, we strive to make every visit memorable. At KANJARKHANA'S, we don't just serve food; we create experiences.
        </p>
        <p>
            Come and enjoy the art of great food. We look forward to serving you soon!
        </p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 RUHAAN KANJARKHANA | All Rights Reserved</p>
    </div>
</body>
</html>